/**
 * Chronos Rewards - ゲームバランス設定ファイル
 * 
 * このファイルで報酬計算やスタミナシステムの数値を調整できます。
 * 変更後はアプリを再起動してください。
 */

export const GameConfig = {
  // ==========================================
  // コイン報酬設定
  // ==========================================
  coin: {
    // 基本コイン（タスク作成時）
    base: 10,

    // 詳細度による倍率
    // detail_level 1-5 に対して適用される倍率
    // 計算式: 1.0 + (detail_level - 1) * detailMultiplierStep
    detailMultiplierStep: 0.25, // レベル1段階ごとの増加率

    // 前提条件ボーナス倍率
    prerequisiteMultiplier: 1.2, // 1.2 = 20%増し

    // メリット記入ボーナス倍率
    benefitMultiplier: 1.2, // 1.2 = 20%増し

    // タスク編集時の追加コイン（詳細度が向上した場合）
    editBonusPerLevel: 5, // 詳細度1段階向上につき5コイン
  },

  // ==========================================
  // クリスタル報酬設定
  // ==========================================
  crystal: {
    // 基本クリスタル計算式: estimated_hours × baseRatePerHour
    baseRatePerHour: 5, // 1時間あたり5クリスタル

    // 前提条件ボーナス倍率
    prerequisiteMultiplier: 1.2, // 1.2 = 20%増し

    // メリット記入ボーナス倍率
    benefitMultiplier: 1.2, // 1.2 = 20%増し

    // 親タスク完了ボーナス倍率
    parentTaskMultiplier: 3.0, // 3.0 = 3倍
  },

  // ==========================================
  // スタミナシステム設定
  // ==========================================
  stamina: {
    // 最大スタミナ
    max: 100,

    // 初期スタミナ（新規ユーザー）
    initial: 100,

    // 回復速度（1時間あたりの回復量）
    recoveryPerHour: 10, // 10時間で全回復

    // アクション別消費量
    costs: {
      taskCreate: 10, // タスク作成
      taskEdit: 5, // タスク編集
      prerequisiteAdd: 2, // 前提条件追加（taskCreateに加算）
      benefitAdd: 2, // メリット追加（taskCreateに加算）
      dailyReport: 5, // 簡易日報作成（将来実装予定）
    },
  },

  // ==========================================
  // タスク詳細度判定基準
  // ==========================================
  detailLevel: {
    // description（内容）の最小文字数
    descriptionMinLength: 10,

    // benefits（メリット）の最小文字数
    benefitMinLength: 10,

    // チェックリストの最小個数
    checklistMinCount: 3,

    // 長期タスク判定基準（時間）
    longTermThresholdHours: 10,
  },

  // ==========================================
  // UI/UXアニメーション設定
  // ==========================================
  animation: {
    // コイン獲得アニメーション時間（ミリ秒）
    coinDuration: 800,

    // クリスタル獲得アニメーション時間（ミリ秒）
    crystalDuration: 1000,

    // タスク完了フェードアウト時間（ミリ秒）
    taskCompleteFade: 400,

    // スワイプ操作の閾値（ピクセル）
    swipeThreshold: 100,
  },

  // ==========================================
  // 期限フィルタ設定
  // ==========================================
  filters: {
    // 各フィルタの日数設定
    today: 0, // 今日
    thisWeek: 7, // 今週（7日後まで）
    twoWeeks: 14, // 2週間
    oneMonth: 30, // 1ヶ月
    threeMonths: 90, // 3ヶ月
    oneYear: 365, // 1年
    threeYears: 1095, // 3年
  },
};

/**
 * 開発時のデバッグ用設定
 * 本番環境では使用しないでください
 */
export const DebugConfig = {
  // デバッグモード有効化
  enabled: false,

  // スタミナ消費を無効化（テスト用）
  disableStaminaCost: false,

  // スタミナを常にMAXに保つ（テスト用）
  unlimitedStamina: false,

  // 報酬を10倍にする（テスト用）
  rewardMultiplier: 1,
};

/**
 * 型定義（TypeScript用）
 */
export type GameConfigType = typeof GameConfig;
export type DebugConfigType = typeof DebugConfig;
